version: '5.0'
services:
  container_verge:
    image: my/container_verge
    container_name: container_verge
    ports:
      - "20102:20102"
      - "21102:21102"
    volumes:
    - ./conf/VERGE.conf:/root/.VERGE/VERGE.conf
